{
  "name": "nutri-check",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "biome": "biome",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrateV2": "cross-env-shell DB_MIGRATION=true tsx app/.server/db/migrate.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-router/node": "^7.0.1",
    "@react-router/serve": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^12.0.1",
    "drizzle-orm": "^0.36.4",
    "export-to-csv": "^1.4.0",
    "isbot": "^5.1.17",
    "jotai": "^2.10.3",
    "lucide-react": "^0.461.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-router/dev": "^7.0.1",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.6"
  }
}
