{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "typescript.preferences.preferTypeOnlyAutoImports": true
}
