{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    // "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[reason]": {
    "editor.formatOnSave": true
    // "editor.defaultFormatter": "ocamllabs.ocaml-platform"
  },
  "[mdx]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  }
}
